<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Result</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .result-container {
            text-align: center;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 50px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            color: #0056b3;
        }
        footer {
            width: 100%;
            background-color: #222;
            color: #ccc;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="result-container">
        <h1>Classification Result</h1>
        <p><strong>Email Content:</strong></p>
        <p>{{ email }}</p>
        <p><strong>Result:</strong> {{ prediction }}</p>
        <a href="/">Classify another email</a>
    </div>
    <footer>
        <p>Made with ❤️ by <a href="https://github.com/sousalla" target="_blank">Soufiane AALLA</a></p>
    </footer>
</body>

</html>
